
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
</head>


<body>

<header>


</header>




<div class="container">
    <div class="slider-wrapper">
        <div class="slider">
            <img id="slide-1" src="img/im2.png"/>
            <img id="slide-2" src="img/im1.png"/>
            <img id="slide-3" src="img/im2.png"/>
        </div>
        <div class="slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
        </div>
    </div>
</div>



<div class="test-titre1">
    <ul>
        <li>E</li>
        <li>N</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li>V</li>
        <li>E</li>
        <li>D</li>
        <li>E</li>
        <li>T</li>
        <li>T</li>
        <li>E</li>
    </ul>
</div>



<br><br><br><br>

<div class="en-vedette">

    <div class="vedette-produit">

        <div class="vedette-texte">
            <div class="vedette-titre">
                <strong>Ibanez</strong>  PIA3761-XB<br><br>
            </div>
            Signature Steve Vai "PIA" <br><br>
            Corps en aulne<br><br>
            Manche 5 pi&egrave;ces viss&eacute; en &eacute;rable/noyer, <br><br>Touche en palissandre<br>
            <br><br>
            &agrave; partir de <br>
            <div class="vedette-prix"><strong>3498,99 &euro;</strong></div><br><br><br><br>

            <a href=""><button>En savoir plus</button></a>


        </div>

        <a href=""><img src="img/a5.jpg" /></a>


    </div>



    <div class="vedette-produit">

        <div class="vedette-texte">
            <div class="vedette-titre">
                <strong>Ibanez</strong>TOD10N<br><br>
            </div>
            Mod&egrave;le signature Tim Henson (Polyphia) <br><br>
            Table en &eacute;pic&eacute;a de Sitka massif<br><br>
            Manche coll&eacute; en nyatoh, <br><br>Touche en noyer<br>
            <br><br><br>
            &agrave; partir de <br>
            <div class="vedette-prix"><strong>500,00 &euro;</strong></div>
            <div class="vedette-reduc"> 690,00 &euro;</div>

            <br><br>

            <a ><button>En savoir plus</button></a>
        </div>

        <a href=""><img src="img/a6.jpg" /></a>

    </div>


</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





<footer>


</footer>
</body>

</html>

