<div class="footer-container">
  <div class="colonne">
    <h3>Plan du site</h3>


  </div>

  <div class="colonne">
    <h3>Mentions l&eacute;gales</h3>
    <ul>
      <li><a href="#">Politique de confidentialit&eacute;</a></li>
      <li><a href="#">H&eacute;bergeur du site</a></li>
      <li><a href="#">Concepteur du site</a></li>
    </ul>
  </div>

  <div class="colonne">
    <h3>Nous contacter</h3>
    <ul>
      <li><a href="#">Concepteur</a></li>
      <li><a href="#">Soci&eacute;t&eacute;</a></li>
      <li><a href="#">Tenor</a></li>
    </ul>
  </div>
</div>

<p id="copyright">TENOR &copy; 2022</p>
