.account-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.user-info-card {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.user-info-card h2 {
    color: #0056b3;
    margin-bottom: 20px;
    font-weight: 600;
}

.user-info {
    text-align: left;
}

.user-info p {
    font-size: 14px;
    line-height: 1.6;
    margin: 10px 0;
}

.info-label {
    font-weight: bold;
    color: #333;
    display: inline-block;
    min-width: 150px;
}
