.footer-container {
    bottom: 0;
    display: flex;
    background-color: #404040;
    color: white;
    border-top: 1px solid #FFC300;
    padding-top: 25px;
    padding-bottom: 10px;
    position: relative;
}

.colonne {
    padding-left: 10%;
    padding-right: 10%;
}


.footer-container ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
}


.footer-container ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}


.footer-container ul a:hover {
    opacity: 1;
}


#copyright {
    background-color: black;
    color: #FFC300;
    text-align: center;
    padding-top: 14px;
    padding-bottom: 10px;
    font-size: 13px;
}


footer {
    position: relative;
    width: 100%;
}


footer .footer-container {
    flex-wrap: wrap;
    justify-content: space-around;
}


footer .colonne {
    display: block
}


footer .colonne ul {
    padding: 10px 0;
}


footer .colonne ul li {
    padding: 3px 0;
}


footer .footer-container h3 {
    margin-bottom: 12px;
    font-size: 16px;
    padding-bottom: 3px;
    position: relative;
}


footer .footer-container h3::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 50px;
    background: linear-gradient(135deg, #dee2e6, #FFC300);
}

