body{
    background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);
}


.main-text {
    margin-top: 170px;
    margin-left: 35px;
    width: 400px;
    margin-bottom: 50px;
    padding: 30px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    background-color: white;
}

.tout{
    margin-left: 35%;
}

.main-text h1 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    font-family: 'Trade Gothic LT Std', sans-serif;
    text-transform: uppercase;
    color:  #C3B1E1;
}

.main-connexion-password, .main-connexion-username {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
}

.main-connexion-submit {
    background-color:  #C3B1E1;
    color: black;
    font-weight: bold;
    font-family: 'Trade Gothic LT Std', sans-serif;
    text-transform: uppercase;
    padding: 14px 20px;
    margin: 8px 0;
    margin-top: 15px;
    border: none;
    border-radius: 2em;
    width: 100%;
    transition: 0.3s;
}


.main-connexion-submit:hover {
    transform: scale(1.1);
    color: orange;
    cursor: pointer;
}

.register {
    text-align: center;
    font-size: 15px;
    text-decoration: none;
    color:  #C3B1E1;
    transition: 0.2s;
}


