body{
    background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);
}


.main-text {
    margin-top: 150px;
    margin-left: 35px;
    width: 400px;
    margin-bottom: 30px;
    padding: 30px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}

.tout{
    margin-left: 35%;
}

.main-text h1 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    font-family: 'Trade Gothic LT Std', sans-serif;
    text-transform: uppercase;
    color:  #C3B1E1;
}


.main-connexion {
    width: 250px;
    padding: 15px;
    margin: 10px 4px;
    display: inline-block;
    border-radius: 1em;
    border: 1px solid #ccc;
}



.main-connexion-submit {
    background-color: black;
    color: white;
    font-family: 'Trade Gothic LT Std', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 15px;
    width: 100%;
    transition: 0.3s;
}
.main-connexion-submit:hover {
    color: orange;
    transform: scale(1.1);
    cursor: pointer;
}


.champs {
    display: flex;
    flex-direction: column;
}
